<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_Time_ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOV-8F-9S0">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="XTf-H1-W7J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFf-zJ-GjE"/>
                        <viewControllerLayoutGuide type="bottom" id="zNt-Tu-kMR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOm-jB-CC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-m5-lAh">
                                <rect key="frame" x="121" y="214" width="78" height="52"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.36911215246807494" green="0.7603934151785714" blue="0.31842486028534533" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="knU-m5-lAh" firstAttribute="centerY" secondItem="yOm-jB-CC5" secondAttribute="centerY" id="CMR-Yb-DiO"/>
                            <constraint firstItem="knU-m5-lAh" firstAttribute="centerX" secondItem="yOm-jB-CC5" secondAttribute="centerX" id="mli-9h-1ew"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2f-6s-Cbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QY4-ZJ-D4e">
            <objects>
                <viewController storyboardIdentifier="FirstTimeViewController" id="8dn-j2-hSK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebz-Y0-y0e"/>
                        <viewControllerLayoutGuide type="bottom" id="RMR-Pp-4wg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6so-wE-1Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-dM-GSb">
                                <rect key="frame" x="42" y="207" width="236" height="66"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.91338820684523814" green="0.29373400627003776" blue="0.21893966858582711" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hfT-dM-GSb" firstAttribute="centerX" secondItem="6so-wE-1Va" secondAttribute="centerX" id="0ba-94-sdU"/>
                            <constraint firstItem="hfT-dM-GSb" firstAttribute="centerY" secondItem="6so-wE-1Va" secondAttribute="centerY" id="Ric-Ve-cFR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY4-kH-8yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="821"/>
        </scene>
    </scenes>
</document>
